info.profile=dev
info.from=git-config-repo-dev

datasource.password={cipher}AIBDe0e5JC5sEaJgbJCtATrHGuXKhu6XX/h5B/jGC1EwnCkDerFi4mDJmksz1nd3H1l+4wf7iefV/LUI+jaqeFvd7ULEJ8XvREGOXqUBjhaBYY2MrgCOfX0uGWw51Cjqr32w2ddn3BKVSJBgEg7ROKX50UH13h2LRKCR13R8W1QacuRJh1tiCGDw5665PrEGPfSW0OedNRQjf5o+BhWn9qtc